<!-- <p *ngFor="let i of ca">{{i.ind}}{{pr[i.ind].title}}
</p> -->

<body background="assets/bg1.jpg" style = "height: 100%">

	<!-- <div *ngIf="bool" > -->
		<!-- <button type="button" (click)="shop()">SHOP</button> -->
		<!-- <a href="/" class="btn btn-warning"><i class="fa fa-angle-left"></i>Continue Shopping</a> -->
		<!-- <h1>CART IS EMPTY</h1> -->
	<!-- </div> -->
<div *ngIf = "b">
<div  class="container"  *ngFor="let i of ca;index as j">
<table id="cart" class="table table-hover table-condensed">
				<thead>
					<tr>
						<th style="width:50%">Product</th>
						<th style="width:10%">Price</th>
						<th style="width:8%">Quantity</th>
						<th style="width:22%" class="text-center">Subtotal</th>
						<th style="width:10%"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-th="Product">
							<div class="row">
								<div class="col-sm-2 hidden-xs"><img src="assets/images/{{i.ind+1}}.jpg" alt="..." class="img-responsive"/></div>
								<div class="col-sm-10">
									<h4 class="nomargin">{{pr[i.ind].title}}</h4>
									<p>{{pr[i.ind].description}}</p>
								</div>
							</div>
						</td>
						<td data-th="Price">{{pr[i.ind].price}}/-</td>
						<td data-th="Quantity">
							<input type="number" class="form-control text-center" min = "1" [(value)]="i.qty">
						</td>
						<td data-th="Subtotal" class="text-center" >{{pr[i.ind].price * i.qty}}</td>
						<td class="actions" data-th="">
							<!-- <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button> -->
							<button class="btn btn-danger btn-sm" (click)="deleteItem(j)"><i class="fa fa-trash-o"></i></button>								
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr class="visible-xs">
						<!-- <td class="text-center"><strong>Total 1.99</strong></td> -->
					</tr>
					<tr>
						<!-- <td><a href="/" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td> -->
						<td colspan="2" class="hidden-xs"></td>
						<!-- <td class="hidden-xs text-center"><strong>Total $1.99</strong></td> -->
						<!-- <td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
						 -->
						 <a  routerLink="/checkout">Checkout</a>
					</tr>
				</tfoot>
			</table>

</div>
</div>
<div *ngIf = "!b">
		<img src="assets/empty.jpg" class="center" width="500px">
	<!-- <h1 style = "text-align: center">  Cart is Empty! </h1> -->
</div>
</body>
